# comparator

./: .gitignore  .project  README.md  pom.xml
Files/: File1.txt  Sample1.txt  Sample2.txt
src/main/java/com/assignment/comparator/: Comparator.java  ComparatorImpl.java  ComparatorThread.java
src/main/java/com/assignment/util/: Constants.java  JSONComparator.java  ReadFile.java  ReadResponse.java
src/test/java/com/assignment/unitTest/: JSONArrayComparatorTests.java  JSONObjectComparatorTests.java  ReadFileTests.java  ReadResponseTests.java
